Gems used:
'haml'
'haml-rails'
'simple_form'
'autoprefixer-rails'
'bootstrap-sass'
'ransack'
'devise'
'tinymce-rails'
'carrierwave'
What have been done:
Created model for posts;
Added user authentication;
Inserted text editor to posts content field;
Created uploader for post's thumbnails;
Added search field for posts;
What I learned:
- How to use devise gem and add admine role to users model;
- How to use ransack gem to filter posts;
- How to create file uploader for model;
- How to deploy apps to heroku;